spring.application.name=inventory
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.data.web.pageable.one-indexed-parameters=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.reset.token.secret=${RESET_SECRET:secret-reset-key}